<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleFinder.Application\VehicleFinder.Application.csproj" />
    <ProjectReference Include="..\VehicleFinder.Infrastructure\VehicleFinder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
