# VehicleFinder

./: .dockerignore  Dockerfile  README.md  VehicleFinder.sln
VehicleFinder.Web/: VehicleFinder.Web.csproj
VehicleFinder.Web/Models/: ErrorViewModel.cs
src/VehicleFinder.Application/DTOs/: VehicleMakeDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
src/VehicleFinder.Application/Interfaces/: INhtsaVehicleService.cs
src/VehicleFinder.Infrastructure/: VehicleFinder.Infrastructure.csproj
src/VehicleFinder.Infrastructure/Nhtsa/Models/: NhtsaApiResponse.cs  NhtsaMakeResult.cs  NhtsaVehicleModelResult.cs  NhtsaVehicleTypeResult.cs
src/VehicleFinder.Infrastructure/Nhtsa/Services/: NhtsaVehicleService.cs
src/VehicleFinder.Web/: Program.cs  VehicleFinder.Web.csproj  appsettings.json  libman.json
src/VehicleFinder.Web/Controllers/: HomeController.cs  VehicleSearchController.cs
src/VehicleFinder.Web/Models/: VehicleSearchViewModel.cs
src/VehicleFinder.Web/Properties/: launchSettings.json
src/VehicleFinder.Web/Views/: _ViewImports.cshtml
src/VehicleFinder.Web/Views/Shared/: _Layout.cshtml
src/VehicleFinder.Web/Views/VehicleSearch/: Index.cshtml
src/VehicleFinder.Web/wwwroot/css/: vehicle-search.css
src/VehicleFinder.Web/wwwroot/js/: vehicle-search.js
tests/VehicleFinder.Tests/: UnitTest1.cs  VehicleFinder.Tests.csproj
tests/VehicleFinder.Tests/Nhtsa/: NhtsaVehicleServiceTests.cs
